📁 项目结构规范

### 目录结构

    project_name/
    
    ├── docs/                 # 项目文档
    
    ├── src/                  # 源代码
    
    │   ├── core/            # 核心功能
    
    │   ├── utils/           # 工具函数
    
    │   └── tests/           # 测试文件
    
    ├── scripts/             # 脚本文件
    
    ├── config/              # 配置文件
    
    ├── .github/             # CI/CD 配置
    
    ├── package.json         # 项目配置
    
    └── README.md           # 项目说明

### 组织原则

* 保持项目结构清晰，遵循模块化原则
  
* 相关功能应放在同一目录下
  
* 使用适当的目录命名，反映其包含内容
  


### 编码原则（实现阶段）

1. **DRY原则**（Don't Repeat Yourself）
  
  * 避免代码重复，提取公共逻辑
    
  * 创建可复用的函数、类和模块
    
  * 统一处理相似的功能需求
    
2. **KISS原则**（Keep It Simple, Stupid）
  
  * 保持代码简单直观
    
  * 避免过度设计和复杂实现
    
  * 选择最简单有效的解决方案
    
3. **SOLID原则**
  
  * **S**ingle Responsibility：单一职责
    
  * **O**pen/Closed：开放扩展，关闭修改
    
  * **L**iskov Substitution：里氏替换
    
  * **I**nterface Segregation：接口隔离
    
  * **D**ependency Inversion：依赖倒置
    
4. **YAGNI原则**（You Aren't Gonna Need It）
  
  * 只实现当前需要的功能
    
  * 避免过早优化和预留扩展
    
  * 根据实际需求迭代开发
    

### 代码规模控制

* 🚨 **500行限制**：单个类、函数或文件超过500行时必须重构
  
* 📋 **重构策略**：
  
  * 识别功能边界，按职责分解
    
  * 提取独立的功能模块
    
  * 创建合理的文件结构
    
  * 保持模块间的低耦合
    

📐 代码规范标准

> 当执行代码生成、修改、分析或提供代码相关建议时，**必须**严格遵循本节所有规定。

### 通用编码原则

* **简洁性 (Conciseness)**：代码应力求简洁，避免不必要的复杂性
  
* **一致性 (Consistency)**：代码风格在整个项目中应保持一致
  
* **可读性 (Readability)**：代码应易于理解，使用清晰的变量名和逻辑
  
* **避免过长单元**：函数、类或文件不应过长，应遵循单一职责原则
  
* **"干净代码" (Clean Code)**：代码应优雅、高效、专注、易测、无重复（DRY）
  

### 代码格式化标准

#### 缩进和空格

* **缩进**：使用 **2个空格**，**禁止**使用制表符（Tab）
  
* **空格规则**：
  
  * 运算符两侧、逗号后**必须**有空格
  * 函数名和调用括号间**不应**有空格
  * `if`、`for` 等关键字后**必须**有空格

#### 换行规则

* **行长度**：**不应超过100个字符**
  
* **链式调用**：过长时，在每个方法调用点 `.` 后换行并缩进
  
* **函数参数**：参数过多时，每个参数单独一行并缩进
  

#### 括号和空行

* **花括号位置**：左花括号 `{` **必须**与声明或关键字在同一行
  
* **花括号使用**：即使代码块只有一行，也**推荐**使用花括号
  
* **文件末尾**：必须保留一个空行
  

### 命名约定标准

#### 通用原则

* **清晰表达意图**：避免过于模糊或不必要的缩写
  
* **避免单字母变量名**：循环计数器（如 `i`, `j`, `k`）除外
  

#### 命名风格

| 类型  | 风格  | 示例  |
| --- | --- | --- |
| 类 (Classes) / 接口 (Interfaces) | PascalCase | `OrderProcessor` |
| 变量 / 属性 (JS/TS/Java/C#) | camelCase | `orderCount` |
| 变量 / 属性 (Python/Ruby) | snake_case | `order_count` |
| 函数 / 方法 | 同变量命名规则 | -   |
| 常量 (Constants) | UPPER_SNAKE_CASE | `DEFAULT_TIMEOUT` |
| 枚举成员 (Enum Members) | UPPER_SNAKE_CASE | `Status.PENDING` |

### 注释标准

#### 代码/文档注释

* **标准格式**：**必须**使用标准格式（JSDoc、Python Docstrings、JavaDoc）
  
* **解释"为什么"**：注释应解释设计意图和复杂逻辑，而非简单重复代码
  
* **及时更新**：代码变更时，注释**必须**同步更新
  
* **移除冗余注释**：删除描述显而易见代码的注释（如 `i++; // i加1`）
  

#### 行内注释

* 用于解释局部复杂逻辑或技巧性实现
  
* 仅当代码逻辑不够清晰时才添加行内注释
  

#### 特殊标记注释

使用以下标记来指示特定信息：

* `TODO`：待完成的功能或改进
* `FIXME`：需要修复的问题
* `NOTE`：重要说明或提示
* `OPTIMIZE`：可优化的代码段
* `DEPRECATED`：已废弃的代码

#### 注释格式示例

    /**
     * 函数功能说明
     *
     * @param {参数类型} 参数名 - 参数说明
     * @returns {返回类型} 返回值说明
     */

### 代码组织

* **文件级别单一职责**：每个文件应只包含一个主要实体或一组高度内聚的功能
  
* **导入顺序**：遵循"标准库 → 第三方库 → 项目内部模块"的顺序
  
* **ES 模块规范**：使用 ES 模块语法，导入语句应包含文件扩展名（如 `.js`, `.ts`）
  
* **文件内部结构**：相关功能的代码应聚合在一起。在类定义中，遵循"公共 → 保护 → 私有"的顺序
  

### 函数声明规范

* **函数声明选择**：
  
  * 顶层函数优先使用 `function` 关键字声明
  * 回调函数和短函数可使用箭头函数
  * 需要保留 `this` 上下文时使用箭头函数
* **类型注解**：顶层函数**必须**使用显式返回类型注解（TypeScript）或 JSDoc 注解（JavaScript）
  

### 代码简化原则

* **避免嵌套三元运算符**：嵌套三元运算符降低可读性，应使用 `if/else` 链或 `switch` 语句替代
  
* **选择清晰而非简洁**：显式代码优于过度紧凑的代码
  
* **避免过度抽象**：不要为了"减少代码行数"而牺牲可读性
  
* **控制嵌套深度**：避免过深的嵌套层级，超过 3 层时应考虑重构
  

### 代码质量原则

#### SOLID 设计原则

* **S (单一职责)**：一个类或模块只应有一个引起变更的原因
  
* **O (开闭)**：对扩展开放，对修改关闭
  
* **L (里氏替换)**：子类必须能够替换其父类
  
* **I (接口隔离)**：不应强迫客户端依赖于它们不使用的方法
  
* **D (依赖倒置)**：高层模块不应依赖于低层模块，两者都应依赖于抽象
  

#### DRY (Don't Repeat Yourself)

* 避免重复代码，将通用逻辑抽象为可复用的函数或模块

#### KISS / YAGNI

* 保持解决方案简单，不要实现当前不需要的过度复杂或未来的功能

### 异常处理标准

#### 合理使用

* **明确捕获**：优先捕获具体的、预期的异常类型，避免宽泛地捕获 `Exception`
  
* **finally 块**：**必须**用于确保关键资源的释放（如文件句柄、数据库连接）
  

#### 清晰的错误信息

* 错误信息**必须**清晰、具体
  
* 如果包装异常，**必须**包含原始异常信息
  

#### 记录错误日志

* **必须**记录关键的、未被处理的异常
  
* **严禁**在日志中记录密码等敏感数据
  

#### 优雅处理

* 可预期的业务"失败"情况（如"未找到"）应优先使用正常控制流处理，而不是抛出异常

#### 不忽略异常

* 永远不要使用空的 `catch` 块来忽略异常


 

### 代码提交前验证

* ✅ 功能完整性测试
  
* ✅ 兼容性测试
  
* ✅ 代码质量检查
  
* ✅ 文档更新确认
  
* ✅ 版本号更新
  

### 对话格式验证

* ✅ 全程使用简体中文
  
* ✅ 对话末尾添加结束标记
  
* ✅ 代码注释使用中文
  

📚 文档规范

### 代码注释

    /**
    
     * 函数功能说明
    
     *
    
     * @param {参数类型} 参数名 - 参数说明
    
     * @returns {返回类型} 返回值说明
    
     */

  

### 国际化准备

* 代码注释使用中文
  
* 错误信息和日志使用中文描述
  
* 预留国际化支持的接口
  

🔧 开发环境

### 依赖管理

* 使用项目对应语言的包管理工具
  
* 锁定依赖版本，确保构建稳定性
  
* 定期更新依赖，修复安全隐患
  
* 优先使用现有库和工具，避免重新发明轮子
  

